<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hand Drawn Memes Landing Page</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Fira+Sans:ital,wght@1,500;1,900&display=swap");
      @font-face {
      font-family: 'CoopForged';
      src: url('font/CoopForged\ Medium.ttf') format('truetype');
      }
    
   
   </style>
    <style>
      html{
        scroll-behavior: smooth;
      }
      /* Base Styles */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: 'CoopForged', sans-serif!important;
      }
      .landing-page {
        flex:1;
         background: url("./HDM.jpg") no-repeat center center fixed;
         background-size: contain;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         height: 100vh;
}

      .header {
        
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        text-align: right;
      }
      .header a {
        margin-left: 20px;
        text-decoration: none;
        color: #000000;
      }
      .about-section {
        font-family: 'CoopForged', sans-serif;

        text-align: center;
        padding: 40px;
        background-color: transparent;
        margin: 20px;
      }
      .about-section h1 {
        font-size: 50px;
      }
      .about-section p {
        font-size: 30px;
      }
      .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
      }
      .buttons a {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
      }
      .placeholder-section {
        text-align: center;
        padding: 40px;
        background-color: rgba(255, 255, 255, 0.33);
        margin: 20px;
      }
      .row-section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }
      .placeholder {
        background-color: rgba(0, 0, 0, 0.158);
        flex: 1;
        display: flex;
        gap: 30px;
        font-family: 'CoopForged', sans-serif;

      }
      .placeholder-section {
        text-align: center;
        padding: 40px;
        background-color: rgba(255, 255, 255, 0.8);
        margin: 20px;
      }
      .placeholder-section ul > li{
        font-size: 25px;
      }
      .placeholder-section h2{
        font-size: 30px;
        text-align: left;
        
      }
      .row-section {
        flex: 1;
        padding: 20px;
        gap: 20px;
      }
      .roadMap {
        text-align: center;
        font-size: 50px;
        font-family: "Caveat", cursive;

      }
      .footer {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        text-align: center;
        font-size: 14px;
        color: #000000;
        margin-top: auto;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      /* Media Query for Responsive Styles */
      @media screen and (max-width: 480px) {
        .landing-page {
          background: url("./HDM-Mobile.jpeg") no-repeat center center fixed;
          background-size: cover;
        }

        .buttons {
          flex-direction: column;
          position: absolute;
          top: 500px;
        }
        .about-section {
          margin: 25px auto;
          position: absolute;
          top: 150px;
        }
        .about-section h1 {
          padding-top: 50px;
          font-size: 30px;
        }
        .about-section p {
          /* position: absolute; */
          top: 110px;
          font-size: 20px;
        }
        .row-section {
          flex-direction: column;
        }
        .row-section  {
          margin: 20px auto;
        }
        .placeholder{
            flex-direction: column;
        }
        .placeholder-section{
            padding: 5px;
            margin: 0px;

        }
        
      }
    </style>
  </head>
  <body>
    <div class="landing-page">
      <div class="header">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#road">Road Map</a>
      </div>
      <div class="content">
        <div class="about-section">
          <h1>
            The favourite meme of the community is back on Binance Chain, but
            this time as a 0 tax token!
          </h1>
          <p>Yes, Hand Drawn Memes is back on the BSC chain.</p>
        </div>
        <div class="buttons">
          <a href="#">Buy $HDM</a>
          <a href="#">Chart</a>
          <a href="#">Telegram</a>
          <a href="#">Twitter</a>
        </div>
      </div>
      <div>
        <h3 id="road" class="roadMap">Road Map</h3>
        <div class="placeholder">
        <div class="placeholder-section">
            <h2>Phase 1</h2>
            <ul>
              <li>imple and easy to distinguish. In a free hour</li>
              <li>imple and easy to distinguish. In a free hou </li>
              <li>imple and easy to distinguish. In a free hour </li>
            </ul>
          </div>
          <div class="placeholder-section">
            <h2>Phase 2</h2>
            <ul>
              <li>imple and easy to distinguish. In a free ho </li>
              <li>imple and easy to distinguish. In a free hour </li>
              <li>imple and easy to distinguish. In a free hour </li>
            </ul>
          </div>
          <div class="placeholder-section">
            <h2>Phase 3</h2>
            <ul>
              <li>imple and easy to distinguish. In a free hour </li>
              <li>imple and easy to distinguish. In a free hour </li>
              <li>imple and easy to distinguish. In a free hour </li>
            </ul>
          </div>
        </div>
    </div>

      </div>
    </div>
    <div class="footer">&copy; 2023 Hand Drawn Memes</div>
  </body>
</html>
